<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="http://emlo.bodleian.ox.ac.uk/css/app.css" />
    <script src="http://emlo.bodleian.ox.ac.uk/bower_components/modernizr/modernizr.min.mat.js"></script>

    <style>

		#intro {
			max-width: 1000px;
		}
		#intro, #timeline-controls {
			margin: 1% 3%;
		}

        .custom-years {
            width:80%;
            padding-bottom: 35px;
        }

        button {
            padding: 3px 0;
            width: 125px;
        }


        .highlight:focus,
        .highlight {
            background-color: #EFC319;
            color: black;
        }

        /*
        .custom-years input[type='number'] {
            width: 100px;
            margin: 0 30px 0 10px;
        }

        .custom-years input[type='number'],
        .custom-years label {
            display:inline;
        }
        */

        .order label {
            display:inline;
            margin-right: 10px;
        }
        .order input {
        }

        svg {
            cursor: crosshair;
        }
        .data:hover text {
            fill: #2E527E !important;
            text-decoration: underline;
        }

        .data text {
            cursor: pointer;
        }
        .data text.excluded {
            fill: grey;
        }

        .chart text {
            fill: black;
            font: 10px sans-serif;
            font-size: 13px;
            text-anchor: right;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: none;
        }

        .guidelines line {
            stroke:#ccc;
            shape-rendering: crispEdges;
        }

        .tick:first-child text,
        .tick:last-child text,  /* doesnt work? */
        .tick:nth-last-child(2) text {
            font-weight: bold;
        }

        line.mouse {
            stroke: #777;
            stroke-width:1;
        }

        .mytooltip {
            position:absolute;
            background: goldenrod;
            background: rgba(209, 164, 35, 0.69);
            padding: 5px;
            border-radius: 10px;
            z-index:10;
            visibility : hidden;
            color: white;

        }
		rect {
			stroke: transparent;
			stroke-width: 10;
			/*shape-rendering: crispEdges;*/
			cursor: pointer;
		}
		rect.outside {
			fill: white;
			stroke: black;
			stroke-width: 1;
		}
		.data rect {
			fill: #2E527E;
			stroke: white;
			stroke-width: 0.1;
		}

		.data:hover rect {
			 fill: #096DCC !important;
		}
		.data rect:hover {
			fill: #EFC319 !important;
			stroke: #EFC319;
			stroke-width:10;
		}


        .d3-slider {
            position: relative;
            font-family: Verdana,Arial,sans-serif;
            font-size: 1.1em;
            border: 1px solid #aaaaaa;
            z-index: 2;
        }

        .d3-slider-horizontal {
            height: .8em;
        }

        .d3-slider-range {
            background:#2980b9;
            left:0px;
            right:0px;
            height: 0.8em;
            position: absolute;
        }

        .d3-slider-range-vertical {
            background:#2980b9;
            left:0px;
            right:0px;
            position: absolute;
            top:0;
        }

        .d3-slider-vertical {
            width: .8em;
            height: 100px;
        }

        .d3-slider-handle {
            position: absolute;
            width: 1.2em;
            height: 1.2em;
            border: 1px solid #d3d3d3;
            border-radius: 4px;
            background: #eee;
            background: linear-gradient(to bottom, #eee 0%, #ddd 100%);
            z-index: 3;
        }

        .d3-slider-handle:hover {
            border: 1px solid #999999;
        }

        .d3-slider-horizontal .d3-slider-handle {
            top: -.3em;
            margin-left: -.6em;
        }

        .d3-slider-axis {
            position: relative;
            z-index: 1;
        }

        .d3-slider-axis-bottom {
            top: .8em;
        }

        .d3-slider-axis-right {
            left: .8em;
        }

        .d3-slider-axis path {
            stroke-width: 0;
            fill: none;
        }

        .d3-slider-axis line {
            fill: none;
            stroke: #aaa;
            shape-rendering: crispEdges;
        }

        .d3-slider-axis text {
            font-size: 11px;
        }

        .d3-slider-vertical .d3-slider-handle {
            left: -.25em;
            margin-left: 0;
            margin-bottom: -.6em;
        }



    </style>
</head>

    <body>
		<div id="intro">
        <h1 id="title">Number of letters per year per catalogue in EMLO</h1>
        <p>This is interactive chart shows the number of letters across the whole of Early Modern Letters Online.</p>

        <p>The size of each bar represents the number of letters.</p>

        <p>You can use the buttons or the slider to zoom in to see more detail. Only catalogues with letters in your chosen timeframe will be shown.</p>
		</div>

		<div id="timeline-controls">
			<form>
				<div class="years button-bar">
					<ul class="button-group unknown" style="display: inline-block;">
						<li>Years: </li>
						<li><button type="button" class="highlight" id="btnYearAll">All</button></li>
						<!--<li><button type="button" id="btnYearCustom">Custom</button></li>-->
						<li><button type="button" id="btnYear1500">1500 - 1549</button></li>
						<li><button type="button" id="btnYear1550">1550 - 1599</button></li>
						<li><button type="button" id="btnYear1600">1600 - 1649</button></li>
						<li><button type="button" id="btnYear1650">1650 - 1699</button></li>
						<li><button type="button" id="btnYear1700">1700 - 1749</button></li>
						<li><button type="button" id="btnYear1750">1750 - 1799</button></li>
						<li><button type="button" id="btnYear1800">1800 - 1850</button></li>
					</ul>
				</div>

				<div class="custom-years" style="margin-left:233px;max-width:100%">
					<div id="slider"></div>
				</div>
			</form>
		</div>

        <div class="chart" style="width:100%"></div>

        <script src="lib/d3.min.js"></script>
        <script src="lib/d3.slider.js"></script>
        <script src="data/catalogues.js"></script>
        <script src="http://emlo.bodleian.ox.ac.uk/js/catalogue-blog.js"></script>
        <script src="cataloguesYears.js"></script>
		<script>
			var dataPostgres = catalogueYearsCount,
				dataTemp = {},
				i;

			//
			// Sort out data
			//
			for( i=0; i < dataPostgres.length; i++ ) {
				var yearData = dataPostgres[i],
						catalogueName = "ALL";//yearData["Catalogue"];

				if( ! (catalogueName in dataTemp) ) {
					dataTemp[catalogueName] = {
						"start" : 2000,
						"end" : 0,
						"id" : "ALL"
					};
				}

				if( yearData.year === "" ) {
					yearData.year = timeline.noYear; // A crafty cheat for entries without years. (That will no doubt come back and bite me...)
				}

				// Create an entry for each year
				if( yearData.year in dataTemp[catalogueName] ) {
					dataTemp[catalogueName][yearData.year] += yearData.number
				}
				else {
					dataTemp[catalogueName][yearData.year] = yearData.number;
				}

				if( yearData.year < dataTemp[catalogueName]["start"]) {
					dataTemp[catalogueName]["start"] = yearData.year;
				}
				if( yearData.year > dataTemp[catalogueName]["end"]) {
					dataTemp[catalogueName]["end"] = yearData.year;
				}
			}

			//
			// CreateChart
			//
			var config = {
				groupNameHtml: function(d) {
					return "All Letters";
				},
				markerHoverHtml : function(d) {

					var year = (d.year === timeline.noYear) ? "No year" : d.year;
					return year + " | " + d.number + " letters<br/>"
							+ '<p style="text-align:right;width:100%;margin:0"><small>(click to show these in EMLO)</small></p>'
				},
				markerClick : function(d) {
					if( d.year === timeline.noYear) {
						window.location = "http://emlo.bodleian.ox.ac.uk/forms/advanced?dat_from_year=9999";
					}
					else {
						window.location = "http://emlo.bodleian.ox.ac.uk/forms/advanced?dat_sin_year=" + d.year;
					}
				},
				scaleMarkers : 1,
				groupHeight: 200,
				groupGapHeight: 0
			};
			var control = timeline.createChart( dataTemp, config );

			//
			// Set up zoom
			//
			d3.select("#btnYearAll").on("click", function() {
				changeYears(); // all
				setButtonsYears(this);
			});

			d3.select("#btnYear1500").on("click", function() {
				changeYears( 1500, 1549 );
				setButtonsYears(this);
			});
			d3.select("#btnYear1550").on("click", function() {
				changeYears( 1550, 1599 );
				setButtonsYears(this);
			});
			d3.select("#btnYear1600").on("click", function() {
				changeYears( 1600, 1649 );
				setButtonsYears(this);
			});
			d3.select("#btnYear1650").on("click", function() {
				changeYears( 1650, 1699 );
				setButtonsYears(this);
			});
			d3.select("#btnYear1700").on("click", function() {
				changeYears( 1700, 1749 );
				setButtonsYears(this);
			});
			d3.select("#btnYear1750").on("click", function() {
				changeYears( 1750, 1799 );
				setButtonsYears(this);
			});
			d3.select("#btnYear1800").on("click", function() {
				changeYears( 1800, 1850 );
				setButtonsYears(this);
			});

			function setButtonsYears( button ) {
				d3.selectAll(".years button").classed("highlight",0);
				d3.select(button).classed("highlight",1);
			}

			function changeYears( from, to ) {
				if( !from && !to ) {
					from = control.startYear;
					to = control.endYear;
				}
				control.showYears( from, to );
				slider.value([from, to]);
			}

			var slider = d3.slider()
					.axis(true)
					.min(control.startYear)
					.max(control.endYear)
					.value([control.startYear,control.endYear])
					.on("slideend", function(evt, values) {
						control.showYears( Math.floor(values[0]), Math.ceil(values[1]) );
						setButtonsYears(null); // this is a bit of a cheat, it should really highlight the right button depending on years "slid" too
					});

			d3.select('#slider').call( slider );


		</script>
    </body>

</html>